/* color pallete #FFF3C7 #FEC7B4 pink #FC819E #F7418F */

nav{
   display:flex;
   height:150px;
   width: auto;
   display:flex;
   flex-direction: row;
   align-items: flex-end;
   background-image: linear-gradient(to right, white , #F7418F); 
}


.logo{
   background-image: url("images/logo.png");
   height:120px;
   width: 120px;
   background-size: contain;
   background-repeat: no-repeat;
   display: flex;
   min-width: 120px;
   align-items: flex-end;
   margin-left: 15px;
}

.menuContainer{
   display:flex;
   flex-direction:row;
   flex:1 1 auto;
   width:100%;   
   justify-content: right;
   height:auto;
}
.menu{
   height:25px;
   padding-left:10px;
   padding-right:10px;
   margin-bottom: 20px;
   margin-right:10px;
}
.menu a{ 
   text-decoration:none;
   font-size:20px;
   color:white;
}
.menu a:hover{ 
   font-size:21px;
   background-color:#ad0b51 ;
   opacity: 0.9;
   padding:2px;
   border-radius:10px;
}
.menu:nth-child(4){
  border-right:none;
}


 /* this list is hidden in wide screen */
 .dropList{
   display:none;
   width:100vw;
 }

/* For small-screen devices */
@media (max-width:800px){

   .menuContainer{display:none}  
   .dropList{
      display:flex;
      flex-direction:column;
   }
   .logo{
      height:120px;
      width:100vw;
   }
   .navContainer{
      display:flex;
      flex-direction:column;
      width:100vw;
      height:auto;
      justify-content: left;
      margin-left:20px;
      margin-right:20px;
   }
   .dropList{
      display:flex;
      width:100%;
      height:auto;
   }
   li{
      list-style: none;
      padding:0px; 
   }
   li>a{
      text-decoration:none;
      color:black;
      font-size: 18px;

   }
   li>a:hover{
      font-weight:bold;
   }
  li>a:active, li>a:visited{
      text-decoration:none;
      color:black;
  }


}

/* Contact Page */
.contactPage{


   display:flex;
   flex-direction: column;
} 
.contactContent{
display:flex;
flex-direction: column;

}
.icon{
   height:40px;
   width:40px;
}
input{
   margin:3px;
   border-radius:5px;
}

fieldset{
   max-width:500px;
   border-radius:20px;
   background-image: url("images/background.jpg");
   background-size:cover;
   
}
#serviceList>option{
   font-size: 15px;
}

#serviceList{
   margin:3px;
}
#message{
   min-height:100px;
   min-width:450px;
   border-radius:10px;

}
/* about Page */
.aboutPage{
   display: flex;
   flex-direction: column;
}
iframe{
   height:35vh;
   width:auto;
   border-radius:30px;
}
/* Services Page */
.servicesPage{
   display: flex;
   flex-direction: column;
}
.servicesTable{
   justify-content: center;
   text-align: center;
   border:1px solid #ad0b51;
   border-radius: 10px;
   padding:5px;
}
th,td{
   border-bottom:1px solid black;
}

#promo{
   animation: blink 0.5s linear infinite;
}
@keyframes blink {
   0%{
      color: #ad0b51;
      font-weight: bold;
      font-size: 20px;
   }

   50%{
      color:rgb(255, 85, 0);
      font-size: 20px;
   }

   100%{
      color:black;
      font-size:20px;
   }
   
}